SUPABASE_URL='https://shfwrnrhfemybjovlfpu.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZndybnJoZmVteWJqb3ZsZnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4ODA1NzYsImV4cCI6MjA0MzQ1NjU3Nn0.wHbQHu7wyamEoXc6pJ_VJ3xp95VCLVK_ON9pLpjP10Y
APP_PORT=8000